#VERBOSE mode 0=disable, 1=enable
VERBOSE=1


##########################################################################
###  	Enable SFTP		         						 
##########################################################################
#SFTP_ENABLE= ( 0 : for disable SFTP, 1 : for enable SFTP )
SFTP_ENABLE=1
FOLDER_LOCAL_PATH="local path"
SFTP_HOST="host"
SFTP_USERNAME="username"
SFTP_PORT="port"
SFTP_UPLOAD_DIR="remote path"
SCP="path bin path"



##########################################################################
###  	 Local Executables Path		     						 
##########################################################################
GZIP="gzip bin"
RM="rm bin"
MKDIR="mkdir bin"
GREP="grep bin"
